<!DOCTYPE html>

<style>

    .taskbarsection {
        background-color: rgb(154, 153, 153);
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border-radius: 15px;
        position: fixed;
        top: 17px;
        left: 20px;
    }

    .selected1 a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-radius: 15px;
        background-color: rgb(255, 106, 0);
    }

    .selected1 {
        float: left;
        border-radius: 15px;
    }

        .selected1 a:hover {
            background-color: rgb(3, 169, 215);
            border-radius: 15px;
        }

    .taskbar {
        float: left;
    }

    .taskbar a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-radius: 15px;
    }

    .taskbar a:hover {
        background-color: rgb(3, 169, 215);
        border-radius: 15px;
    }

    .pagecontent {

        font-family: 'Courier';

    }
    .page {

        background-color:lightsteelblue;
        border-radius: 15px;
        padding: 10px;
        border-style: dashed;

    }

</style>


<body class="page1" style="background-color: gray">

    <ul class="taskbarsection">
        <li class="selected1"><a href="/chat">Home</a></li>
        <li class="taskbar"><a href="/login">Log In</a></li>
    </ul>
    <div style="background-color: black; color: white; border-radius: 15px;">
        <h1 style="padding-left: 1000px; font-family: 'Courier'; color: white;">Chat Page</h1>
    </div>
    <div class="pagecontent">
        <div class="page">
            <hr />
            <h1>Home</h1>
            <hr />
            <h3>
                Here you can chat with your friends and even ChatGPT for completely free. To chat with ChatGPT, make the recipient gpt.
                <hr />
                This chat program is Case-Sensitive. Which means uppercase and lowercase matters.
            </h3>
        </div>
    </div>
</body>


<script>

    

</script>