<!DOCTYPE html>

<style>

    .page1 {



    }

    .taskbarsection {
        background-color: rgb(154, 153, 153);
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border-radius: 15px;
        position: fixed;
        top: 17px;
        left: 20px;
    }

    .selected1 a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-radius: 15px;
        background-color: rgb(255, 106, 0);
    }

    .selected1 {
        float: left;
        border-radius: 15px;
    }

        .selected1 a:hover {
            background-color: rgb(3, 169, 215);
            border-radius: 15px;
        }

    .taskbar {
        float: left;
    }

    .taskbar a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-radius: 15px;
    }

    .taskbar a:hover {
        background-color: rgb(3, 169, 215);
        border-radius: 15px;
    }

    .pagecontent {

        padding-left: 500px;
        padding-right: 500px;
        font-family: 'Courier';

    }
    .page {

        background-color: rgb(191, 191, 191);
        border-radius: 15px;
        padding: 10px;

    }

</style>


<body class="page1" style="background-color: rgb(228, 228, 228);">

    <ul class="taskbarsection">
        <li class="taskbar"><a href="/chat">Home</a></li>
        <li class="selected1"><a href="/login">Log In</a></li>
    </ul>
    <div style="background-color: blue; border-radius: 15px;">
        <h1 style="padding-left: 1000px; font-family: 'Courier'; color: white;">Authentication</h1>
    </div>
    <div class="pagecontent">
        <center>
            <div class="page">
                <hr />
                <h1>Please Authenticate</h1>
                <hr />
                <h3>
                    <div>
                        <p>Username:</p>
                        <input type="text" id="username" />
                    </div>
                    <div>
                        <p>Password:</p>
                        <input type="text" id="password" />
                    </div>
                    <button onclick="login()">Continue</button>
                    <button onclick="create()">Create Account</button>
                
                </h3>
            </div>
        </center>
    </div>
</body>


<script>

    function login() {
        window.location.replace ("http://172.105.28.74:8000/html-view?username=" + document.getElementById("username").value + "&password=" + document.getElementById("password").value);
    }
    function create() {
        window.location.replace ("http://172.105.28.74:8000/html-create?username=" + document.getElementById("username").value + "&password=" + document.getElementById("password").value + "&phone=" + prompt("What is your phone number?"));
    }

</script>