<!DOCTYPE html>

<style>

    .page1 {



    }

    .taskbarsection {
        background-color: rgb(154, 153, 153);
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border-radius: 15px;
        position: fixed;
        top: 17px;
        left: 20px;
    }

    .selected1 a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-radius: 15px;
        background-color: rgb(255, 106, 0);
    }

    .selected1 {
        float: left;
        border-radius: 15px;
    }

        .selected1 a:hover {
            background-color: rgb(3, 169, 215);
            border-radius: 15px;
        }

    .taskbar {
        float: left;
    }

    .taskbar a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-radius: 15px;
    }

    .taskbar a:hover {
        background-color: rgb(3, 169, 215);
        border-radius: 15px;
    }

    .pagecontent {

        padding-left: 500px;
        padding-right: 500px;
        font-family: 'Courier';

    }
    .page {

        background-color: rgb(191, 191, 191);
        border-radius: 15px;
        padding: 10px;

    }

</style>


<body class="page1" style="background-color: rgb(228, 228, 228);">

    <ul class="taskbarsection">
        <li class="selected1"><a href="/chat">Home</a></li>
        <li class="taskbar"><a href="/login">Log In</a></li>
    </ul>
    <div style="background-color: blue; border-radius: 15px;">
        <h1 style="padding-left: 1000px; font-family: 'Courier'; color: white;">Messages</h1>
    </div>
    <div class="pagecontent">
        <div class="page">
            <hr />
            <h1>View Messages</h1>
            <hr />
            
            <div style="background-color: azure;"><p>
                [MESSAGE-LIST]
            </p></div>
            <div>
                <a>Recipient:</a>
                <input type="text" id="to" />
            </div>
            <div>
                <a>Message:</a>
                <input type="text" id="message" />
            </div>
            <button onclick="send()">Send Message</button>
            <button onclick="clearmessages()">Clear All Messages</button>
        </div>
    </div>
</body>


<script>

    var username = "[USERNAME]"
    var password = "[PASSWORD]"
    function send() {

        window.location.replace ("http://localhost:8000/html-send?username=" + username + "&password=" + password + "&to=" + document.getElementById("to").value +"&message=" + document.getElementById("message").value);

    }
    function clearmessages() {

        window.location.replace ("http://localhost:8000/html-clear?username=" + username + "&password=" + password);

    }

</script>